language: node_js
addons:
  chrome: stable
node_js:
  - "10"
install:
  - yarn --cwd frameworks/fit/jasmine-protractor-ng-apimock
  - yarn --cwd frameworks/fit/cypress
script:
  - yarn --cwd frameworks/fit/jasmine-protractor-ng-apimock test:ci
  - yarn --cwd frameworks/fit/cypress test:ci
